C:\Users\Vinícius\Downloads\TP_9_10_11\bin\Debug\net7.0\TP_9_10_11.exe
C:\Users\Vinícius\Downloads\TP_9_10_11\bin\Debug\net7.0\TP_9_10_11.deps.json
C:\Users\Vinícius\Downloads\TP_9_10_11\bin\Debug\net7.0\TP_9_10_11.runtimeconfig.json
C:\Users\Vinícius\Downloads\TP_9_10_11\bin\Debug\net7.0\TP_9_10_11.dll
C:\Users\Vinícius\Downloads\TP_9_10_11\bin\Debug\net7.0\TP_9_10_11.pdb
C:\Users\Vinícius\Downloads\TP_9_10_11\obj\Debug\net7.0\TP_9_10_11.csproj.AssemblyReference.cache
C:\Users\Vinícius\Downloads\TP_9_10_11\obj\Debug\net7.0\TP_9_10_11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Vinícius\Downloads\TP_9_10_11\obj\Debug\net7.0\TP_9_10_11.AssemblyInfoInputs.cache
C:\Users\Vinícius\Downloads\TP_9_10_11\obj\Debug\net7.0\TP_9_10_11.AssemblyInfo.cs
C:\Users\Vinícius\Downloads\TP_9_10_11\obj\Debug\net7.0\TP_9_10_11.csproj.CoreCompileInputs.cache
C:\Users\Vinícius\Downloads\TP_9_10_11\obj\Debug\net7.0\TP_9_10_11.dll
C:\Users\Vinícius\Downloads\TP_9_10_11\obj\Debug\net7.0\refint\TP_9_10_11.dll
C:\Users\Vinícius\Downloads\TP_9_10_11\obj\Debug\net7.0\TP_9_10_11.pdb
C:\Users\Vinícius\Downloads\TP_9_10_11\obj\Debug\net7.0\TP_9_10_11.genruntimeconfig.cache
C:\Users\Vinícius\Downloads\TP_9_10_11\obj\Debug\net7.0\ref\TP_9_10_11.dll
C:\Users\Vinícius\Downloads\TP_9_10_11\bin\Debug\net7.0\Google.Protobuf.dll
C:\Users\Vinícius\Downloads\TP_9_10_11\bin\Debug\net7.0\K4os.Compression.LZ4.dll
C:\Users\Vinícius\Downloads\TP_9_10_11\bin\Debug\net7.0\K4os.Compression.LZ4.Streams.dll
C:\Users\Vinícius\Downloads\TP_9_10_11\bin\Debug\net7.0\K4os.Hash.xxHash.dll
C:\Users\Vinícius\Downloads\TP_9_10_11\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Vinícius\Downloads\TP_9_10_11\bin\Debug\net7.0\MySql.Data.dll
C:\Users\Vinícius\Downloads\TP_9_10_11\bin\Debug\net7.0\BouncyCastle.Crypto.dll
C:\Users\Vinícius\Downloads\TP_9_10_11\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\Users\Vinícius\Downloads\TP_9_10_11\bin\Debug\net7.0\System.Drawing.Common.dll
C:\Users\Vinícius\Downloads\TP_9_10_11\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Vinícius\Downloads\TP_9_10_11\bin\Debug\net7.0\System.Security.Permissions.dll
C:\Users\Vinícius\Downloads\TP_9_10_11\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\Users\Vinícius\Downloads\TP_9_10_11\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Vinícius\Downloads\TP_9_10_11\bin\Debug\net7.0\runtimes\win-x64\native\comerr64.dll
C:\Users\Vinícius\Downloads\TP_9_10_11\bin\Debug\net7.0\runtimes\win-x64\native\gssapi64.dll
C:\Users\Vinícius\Downloads\TP_9_10_11\bin\Debug\net7.0\runtimes\win-x64\native\k5sprt64.dll
C:\Users\Vinícius\Downloads\TP_9_10_11\bin\Debug\net7.0\runtimes\win-x64\native\krb5_64.dll
C:\Users\Vinícius\Downloads\TP_9_10_11\bin\Debug\net7.0\runtimes\win-x64\native\krbcc64.dll
C:\Users\Vinícius\Downloads\TP_9_10_11\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Vinícius\Downloads\TP_9_10_11\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Vinícius\Downloads\TP_9_10_11\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Vinícius\Downloads\TP_9_10_11\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\Vinícius\Downloads\TP_9_10_11\obj\Debug\net7.0\TP_9_10_11.csproj.CopyComplete
